<div class="text-center mt-3">
  <h1>Adopt a pet in your area!</h1>
  <%= form_for @conn, page_path(@conn, :index), [method: :get], fn f -> %>
    <div class="form-group">
      <%= text_input f, :search, class: "form-control col-2 offset-5" %>
      <small class="form-text text-muted">Enter your zipcode</small>
    </div>
    <%= submit "Search", class: "btn btn-primary" %>
  <% end %>
</div>
<div class="float-right">
  
</div>

<%= if @pets != [] do %>
  <h2 class="text-center mt-5">These pets are ready for adoption 💜</h2>
<% end %>

<div class="row">
  <%= for pet <- @pets do %>
    <div class="col-6">
      <div class="row m-5">
        <div class="col-6">
          <%= img_tag pet.photo_url, class: "img-fluid rounded" %>
        </div>
        <div class="col-6">
          <p class="lead"><%= pet.name %></p>
          <p><strong>Age: </strong><%= pet.age %></p>
          <p><strong>Sex: </strong><%= pet.sex %></p>
          <%= link "Email owner", to: "mailto:#{pet.contact_email}", class: "btn btn-info" %>
        </div>
      </div>
    </div>
  <% end %>
</div>
